EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L freeEMS_lib:NCV1124 U1
U 1 1 5D19B9BF
P 5550 3150
F 0 "U1" H 5550 3547 60  0000 C CNN
F 1 "NCV1124" H 5550 3441 60  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 5550 3150 50  0001 C CNN
F 3 "" H 5550 3150 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:+5V-power #PWR07
U 1 1 5D19C2EF
P 6150 2900
F 0 "#PWR07" H 6150 2750 50  0001 C CNN
F 1 "+5V" H 6165 3073 50  0000 C CNN
F 2 "" H 6150 2900 50  0001 C CNN
F 3 "" H 6150 2900 50  0001 C CNN
	1    6150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2900 6150 3000
Wire Wire Line
	6150 3000 6100 3000
Wire Wire Line
	6100 3300 6150 3300
Wire Wire Line
	6150 3300 6150 3350
$Comp
L VR_NCV-rescue:GND-power #PWR08
U 1 1 5D19CC15
P 6150 3650
F 0 "#PWR08" H 6150 3400 50  0001 C CNN
F 1 "GND" H 6155 3477 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:R-Device R3
U 1 1 5D19D0D9
P 4850 3500
F 0 "R3" H 4780 3454 50  0000 R CNN
F 1 "24k" H 4780 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4780 3500 50  0001 C CNN
F 3 "~" H 4850 3500 50  0001 C CNN
	1    4850 3500
	1    0    0    1   
$EndComp
$Comp
L VR_NCV-rescue:GND-power #PWR04
U 1 1 5D19D674
P 5000 3650
F 0 "#PWR04" H 5000 3400 50  0001 C CNN
F 1 "GND" H 5005 3477 50  0000 C CNN
F 2 "" H 5000 3650 50  0001 C CNN
F 3 "" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3300 5000 3650
Wire Wire Line
	4850 3350 4850 3000
Wire Wire Line
	4850 3000 5000 3000
$Comp
L VR_NCV-rescue:GND-power #PWR03
U 1 1 5D19E985
P 4850 3650
F 0 "#PWR03" H 4850 3400 50  0001 C CNN
F 1 "GND" H 4855 3477 50  0000 C CNN
F 2 "" H 4850 3650 50  0001 C CNN
F 3 "" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:R-Device R1
U 1 1 5D19FAB9
P 3900 3100
F 0 "R1" V 3700 3100 50  0000 C CNN
F 1 "22k" V 3800 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 3830 3100 50  0001 C CNN
F 3 "~" H 3900 3100 50  0001 C CNN
	1    3900 3100
	0    1    1    0   
$EndComp
$Comp
L VR_NCV-rescue:R-Device R2
U 1 1 5D19FFDA
P 3900 3200
F 0 "R2" V 4100 3200 50  0000 C CNN
F 1 "22k" V 4000 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 3830 3200 50  0001 C CNN
F 3 "~" H 3900 3200 50  0001 C CNN
	1    3900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3100 4200 3100
Wire Wire Line
	5000 3200 4400 3200
Text GLabel 3650 3100 0    50   Input ~ 0
VR1+
Wire Wire Line
	3650 3100 3750 3100
Text GLabel 3650 3200 0    50   Input ~ 0
VR2+
Wire Wire Line
	3650 3200 3750 3200
Text GLabel 6150 3200 2    50   Input ~ 0
VR2_OUT
Text GLabel 6150 3100 2    50   Input ~ 0
VR1_OUT
Wire Wire Line
	6150 3100 6100 3100
Wire Wire Line
	6100 3200 6150 3200
$Comp
L VR_NCV-rescue:C-Device C2
U 1 1 5D1A912E
P 4400 3450
F 0 "C2" H 4515 3496 50  0000 L CNN
F 1 "22n" H 4515 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4438 3300 50  0001 C CNN
F 3 "~" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:C-Device C1
U 1 1 5D1A9678
P 4200 3450
F 0 "C1" H 4085 3404 50  0000 R CNN
F 1 "22n" H 4085 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4238 3300 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	4200 3300 4200 3100
Connection ~ 4200 3100
Wire Wire Line
	4200 3100 5000 3100
Wire Wire Line
	4400 3300 4400 3200
Connection ~ 4400 3200
Wire Wire Line
	4400 3200 4050 3200
$Comp
L VR_NCV-rescue:GND-power #PWR02
U 1 1 5D1AD352
P 4400 3650
F 0 "#PWR02" H 4400 3400 50  0001 C CNN
F 1 "GND" H 4405 3477 50  0000 C CNN
F 2 "" H 4400 3650 50  0001 C CNN
F 3 "" H 4400 3650 50  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:GND-power #PWR01
U 1 1 5D1AD5B4
P 4200 3650
F 0 "#PWR01" H 4200 3400 50  0001 C CNN
F 1 "GND" H 4205 3477 50  0000 C CNN
F 2 "" H 4200 3650 50  0001 C CNN
F 3 "" H 4200 3650 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3650 4200 3600
Wire Wire Line
	4400 3600 4400 3650
Wire Wire Line
	5500 2200 5450 2200
Text GLabel 5500 2200 2    50   Input ~ 0
VR1-
Wire Wire Line
	5500 2100 5450 2100
Text GLabel 5500 2100 2    50   Input ~ 0
VR1+
Wire Wire Line
	5450 2000 5500 2000
Wire Wire Line
	5500 1900 5450 1900
Text GLabel 5500 1900 2    50   Input ~ 0
VR2-
Text GLabel 5500 2000 2    50   Input ~ 0
VR2+
Wire Wire Line
	4850 2100 4950 2100
Text GLabel 4850 2100 0    50   Input ~ 0
VR2_OUT
Wire Wire Line
	4850 2200 4950 2200
Text GLabel 4850 2200 0    50   Input ~ 0
VR1_OUT
Wire Wire Line
	4900 2000 4950 2000
Wire Wire Line
	4900 2250 4900 2000
$Comp
L VR_NCV-rescue:GND-power #PWR06
U 1 1 5D1A4B5C
P 4900 2250
F 0 "#PWR06" H 4900 2000 50  0001 C CNN
F 1 "GND" H 4905 2077 50  0000 C CNN
F 2 "" H 4900 2250 50  0001 C CNN
F 3 "" H 4900 2250 50  0001 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1900 4950 1900
Wire Wire Line
	4900 1850 4900 1900
$Comp
L VR_NCV-rescue:+5V-power #PWR05
U 1 1 5D1A39F9
P 4900 1850
F 0 "#PWR05" H 4900 1700 50  0001 C CNN
F 1 "+5V" H 4915 2023 50  0000 C CNN
F 2 "" H 4900 1850 50  0001 C CNN
F 3 "" H 4900 1850 50  0001 C CNN
	1    4900 1850
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:Conn_02x04_Counter_Clockwise-Connector_Generic J1
U 1 1 5D1A1BFC
P 5250 2100
F 0 "J1" H 5300 1675 50  0000 C CNN
F 1 "DIP8" H 5300 1766 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 5250 2100 50  0001 C CNN
F 3 "~" H 5250 2100 50  0001 C CNN
	1    5250 2100
	-1   0    0    1   
$EndComp
$Comp
L VR_NCV-rescue:R-Device R4
U 1 1 5D19C74D
P 6150 3500
F 0 "R4" H 6220 3546 50  0000 L CNN
F 1 "100" H 6220 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6080 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:C-Device C3
U 1 1 5D1E3AB7
P 6800 3250
F 0 "C3" H 6915 3296 50  0000 L CNN
F 1 "100n" H 6915 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 3100 50  0001 C CNN
F 3 "~" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:+5V-power #PWR0101
U 1 1 5D1E3F73
P 6800 2900
F 0 "#PWR0101" H 6800 2750 50  0001 C CNN
F 1 "+5V" H 6815 3073 50  0000 C CNN
F 2 "" H 6800 2900 50  0001 C CNN
F 3 "" H 6800 2900 50  0001 C CNN
	1    6800 2900
	1    0    0    -1  
$EndComp
$Comp
L VR_NCV-rescue:GND-power #PWR0102
U 1 1 5D1E451D
P 6800 3650
F 0 "#PWR0102" H 6800 3400 50  0001 C CNN
F 1 "GND" H 6805 3477 50  0000 C CNN
F 2 "" H 6800 3650 50  0001 C CNN
F 3 "" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3650 6800 3400
Wire Wire Line
	6800 2900 6800 3100
Text GLabel 3650 3450 0    50   Input ~ 0
VR1-
Text GLabel 3650 3550 0    50   Input ~ 0
VR2-
$Comp
L VR_NCV-rescue:GND-power #PWR?
U 1 1 5D2D228C
P 3750 3650
F 0 "#PWR?" H 3750 3400 50  0001 C CNN
F 1 "GND" H 3755 3477 50  0000 C CNN
F 2 "" H 3750 3650 50  0001 C CNN
F 3 "" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3550 3750 3550
Wire Wire Line
	3750 3550 3750 3650
Wire Wire Line
	3650 3450 3750 3450
Wire Wire Line
	3750 3450 3750 3550
Connection ~ 3750 3550
$EndSCHEMATC
